<!DOCTYPE html>
<html>
  <head>
    <title>have you heard back yet?</title>
    <link rel="icon" type="image/png" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/325/crossed-fingers_1f91e.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Helvetica, sans-serif;
        background-color: black;
      }
      p {
        font-size: 16px;
        text-align: center;
      }
      ul.no-bullets {
        list-style-type: none; /* Remove bullets */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margins */
        font-size: 22px;
        text-align: center;
      }
      table {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        font-size: 36px;
        margin: 0 auto;
      }
      th, td {
        text-align: right; /* right-align the elements within the table */
        padding-right: 20px; /* Add more space between the columns */
      }
      tr:nth-child(5) td:first-child {
        color: rgb(69, 119, 176);
      }
      tr:nth-child(6) td:first-child {
        color: rgb(176, 65, 62);
      }
      tr:not(:nth-child(5)):not(:nth-child(6)) td:first-child {
        color: silver;
      }
    </style>
  </head>
  <body> 
    
  </br>
  </br>

   <table style="width:100%;">
     <tr>
       <td>Berkeley</td>
     </tr>
   
     <tr>
       <td>Chicago</td>
     </tr>
     
     <tr>
       <td>Columbia</td>
     </tr>
     
     <tr>
       <td>Cornell</td>
     </tr>
     
     <tr>
       <td>Georgetown</td>
     </tr>
     
     <tr>
       <td>Harvard</td>
     </tr>
     
     <tr>
       <td>NYU</td>
     </tr>
     
     <tr>
       <td>Penn</td>
     </tr>
     
     <tr>
       <td>Stanford</td>
     </tr>
     
     <tr>
       <td>Yale</td>
     </tr>
   </table>

  </br>
  </br>

   <p><i><span style="color:silver">waiting</span> 
    <span style="color:rgb(176, 65, 62)">rejected</span>
    <span style="color:rgb(69, 119, 176)">interview</span> 
    <span style="color:rgb(122, 155, 118)">accepted</span>
    <span style="color:silver"></span>
  </i></p>
</body>
</html>